<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Payment</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container w-50 text-center mt-5">
        <div class="row" id="payment">
            <div class="col-12">
                <p>Internet Payment</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6" id="start">
                <div><i class="bi bi-play-circle"></i> Start at</div>
                <div id="start-zero">00:00:00</div>
            </div>
            <div class="col-6" id="stop">
                <div><i class="bi bi-stop-circle"></i> Stop at</div>
                <div id="end-time">00:00:00</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6" id="time">
                <div><i class="bi bi-clock-history"></i></div>
                <div id="total-time">0</div>
                <div>Minute(s)</div>
            </div>
            <div class="col-6" id="total-pay">
                <div><i class="bi bi-cash"></i></div>
                <div id="pay">0</div>
                <div>Reil(s)</div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 p-2" id="btb-start">
                <button type="button" class="btn btn-primary w-50 all-button" id="show-time"><i class="bi bi-play"></i> Start</button>
                <button type="button" class="btn btn-danger w-50" id="stop-time"><i class="bi bi-stop-circle-fill"></i> Stop</button>
                <button type="button" class=" btn btn-warning w-50" id="clear-all"><i class="bi bi-trash"></i> Clear</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12" id="date-time">
                <p><i class="bi bi-alarm" id="live-time"></i></p>
            </div>
        </div>
    </div>

    <!-- MDB -->
    <script src="/js/script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
</body>

</html>